# ---- Крок 1. Москаленко Дмитро ------------------------------------------
# Створення текстового файлу та запис питання
try:
    with open("data.txt", "w", encoding="utf-8") as file:
        file.write("Москаленко Дмитро:\n")
        file.write("Питання: Що таке список (list) у Python і як його створити?\n\n")
    print("✅ Москаленко: файл створено та записано.")
except Exception as e:
    print("❌ Помилка (Москаленко):", e)
# ---- Крок 2. Маслак Олександр ------------------------------------------
# Дописує відповідь на питання Москаленка та своє питання
try:
    with open("data.txt", "a", encoding="utf-8") as file:
        file.write("Маслак Олександр:\n")
        file.write("Відповідь: Список (list) у Python — це змінна структура даних, "
                   "що дозволяє зберігати послідовність елементів. "
                   "Список створюється за допомогою квадратних дужок [].\n")
        file.write("Питання: Що таке словник (dictionary) у Python і як його створити?\n\n")
    print("✅ Маслак: дані успішно додано.")
except Exception as e:
    print("❌ Помилка (Маслак):", e)
# ---- Крок 3. Красуля Ілля ------------------------------------------
# Відповідає Маслаку та ставить нове питання
try:
    with open("data.txt", "a", encoding="utf-8") as file:
        file.write("Красуля Ілля:\n")
        file.write("Відповідь: Словник (dictionary) — це структура даних, "
                   "що зберігає пари ключ-значення. "
                   "Створюється за допомогою фігурних дужок {} або функції dict().\n")
        file.write("Питання: Що таке кортеж (tuple) у Python і чим він відрізняється від списку?\n\n")
    print("✅ Красуля: відповідь і питання додано.")
except Exception as e:
    print("❌ Помилка (Красуля):", e)
# ---- Крок 4. Бречка Дмитро ------------------------------------------
# Відповідає Красулі (останній студент)
try:
    with open("data.txt", "a", encoding="utf-8") as file:
        file.write("Бречка Дмитро:\n")
        file.write("Відповідь: Кортеж (tuple) — це незмінна послідовність елементів. "
                   "Він схожий на список, але його не можна змінювати після створення. "
                   "Створюється за допомогою круглих дужок ().\n")
    print("✅ Бречка: відповідь успішно додано.")
except Exception as e:
    print("❌ Помилка (Бречка):", e)
# ---- Перевірка результату ------------------------------------------
# Виведення вмісту файлу після завершення роботи всіх студентів
try:
    with open("data.txt", "r", encoding="utf-8") as file:
        print("\n📄 Вміст файлу data.txt:")
        print("-------------------------------------------")
        print(file.read())
except Exception as e:
    print("❌ Помилка при читанні файлу:", e)
